export const ProteinList = [
    {
        uniprotId:'1433B_HUMAN',
        entrezId:'7529',
        geneSymbol:'YWHAB',
        degree:'456',
        averageScore:'0.724758',
    },
    {
        uniprotId:'1435B_HUMAN',
        entrezId:'7521',
        geneSymbol:'YWHAX',
        degree:'486',
        averageScore:'0.824758',
    },
    {
        uniprotId:'1243B_HUMAN',
        entrezId:'7629',
        geneSymbol:'YPHAB',
        degree:'156',
        averageScore:'0.324755',
    },
    {
        uniprotId:'1823B_HUMAN',
        entrezId:'6299',
        geneSymbol:'APHAB',
        degree:'756',
        averageScore:'0.924258',
    },
    {
        uniprotId:'2733B_HUMAN',
        entrezId:'8579',
        geneSymbol:'KSHAB',
        degree:'656',
        averageScore:'0.8998258',
    },
]